<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E3ED"
    tools:context=".frontend.activities.LeaderboardActivity">


    <TextView
        android:id="@+id/leaderboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="166dp"
        android:text="@string/leaderboardText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/segment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_tablelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ic_left_arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_tablelayout"
        app:layout_constraintEnd_toStartOf="@+id/segment_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="-3dp"
        android:scaleX="-1"
        android:src="@drawable/ic_left_arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_tablelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/segment_name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/no_segments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:layout_marginStart="25dp"
        android:text="@string/no_segments_message"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_text" />

    <TableLayout
        android:id="@+id/leaderboard_tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1, 2, 3"
        android:layout_margin="8dp"

        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <TextView
                android:text="@string/leaderboardTableRank"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:text="@string/leaderboardTableUsername"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:text="@string/leaderboardTableTime"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"/>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_table_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>