<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.fragments.ActivityTimeFragment">

    <FrameLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="122dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/percentageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chartContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/not_applicable" />

</RelativeLayout>
